{
  "name": "polymer-ibc-inspector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "redis": "^4.6.13",
    "redis-lock": "^1.0.0",
    "socket.io": "^4.7.5"
  }
}
